<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Projects/SlayezSolution/GameEngine/Content/Fonts/Vollkorn-Regular.spritefont</SourceFile>
  <SourceTime>2019-12-13T23:33:28+03:00</SourceTime>
  <DestFile>E:/Projects/SlayezSolution/GameEngine/Content/bin/Windows/Fonts/Vollkorn-Regular.xnb</DestFile>
  <DestTime>2020-01-09T16:05:52.6566125+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-10-15T22:28:30+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-10-15T22:28:30+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>