<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Projects/SlayezSolution/GameEngine/Content/Textures/jail.png</SourceFile>
  <SourceTime>2019-12-20T15:15:00.4959795+03:00</SourceTime>
  <DestFile>E:/Projects/SlayezSolution/GameEngine/Content/bin/Windows/Textures/jail.xnb</DestFile>
  <DestTime>2019-12-20T15:16:37.2670371+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-10-15T22:28:30+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-10-15T22:28:30+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>